[common]
variable.superadmin = "littlemaple.myopenid.com"
variable.email = "honza@javorek.net"
variable.since = "2009"
variable.robots = "all"
variable.salt = *****HIDDEN*****

variable.amapy = *****HIDDEN*****
variable.google = *****HIDDEN*****

service.Nette-Security-IAuthenticator = "Users"
database.charset = "utf8"
database.driver = "mysqli"

[common.set!]
date.timezone = "Europe/Prague"
iconv.internal_encoding = "%encoding%"
mbstring.internal_encoding = "%encoding%"

[production < common]
database.host = "localhost"
database.username = *****HIDDEN*****
database.password = *****HIDDEN*****
database.database = *****HIDDEN*****

variable.vyskopis = "AUDMQPERZDCHQPT"

[development < production]
database.host = "localhost"
database.username = *****HIDDEN*****
database.password = *****HIDDEN*****
database.database = *****HIDDEN*****

variable.vyskopis = *****HIDDEN*****

